# .env - Configuration des Services
USE_ET_PROXY=False

# HTTP_PROXY=http://172.17.0.1:3128
# HTTPS_PROXY=http://172.17.0.1:3128
# NO_PROXY=localhost,127.0.0.1,::1,minio,minio-client,postgre,label-studio,mlflow,nginx


HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

http_proxy=$HTTP_PROXY
https_proxy=$HTTPS_PROXY
no_proxy=$NO_PROXY

# PostgreSQL
PG_MAJOR=16
POSTGRE_PORT=5432
POSTGRE_USER=postgre_user
POSTGRE_PASSWORD=postgre_password
POSTGRE_DB=postgre_db
POSTGRE_HOST=postgre
MLFLOW_USER=mlflow_user
MLFLOW_PASSWORD=mlflow_password
MLFLOW_DB=mlflow_db
LABEL_STUDIO_USER=labelstudio_user
LABEL_STUDIO_PASSWORD=labelstudio_password
LABEL_STUDIO_DB=labelstudio_db

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_API_URL=http://minio:${MINIO_PORT}

# MLflow
MLFLOW_PORT=5002
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRE_USER}:${POSTGRE_PASSWORD}@postgre:${POSTGRE_PORT}/${POSTGRE_DB}
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_PORT}
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://mlflow:${MLFLOW_PORT}

# AWS Credentials for MLflow (MinIO compatible)
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_DEFAULT_REGION=eu-west-1

# Label Studio
LABEL_STUDIO_PORT=8081
LABEL_STUDIO_USERNAME=admin_user
LABEL_STUDIO_EMAIL=admin@example.com
LABEL_STUDIO_PASSWORD=super_secure_password_123
LABEL_STUDIO_API_KEY=secure_api_key_123
SECRET_KEY=super_secret_key_123
LABEL_STUDIO_BUCKET_NAME=mlflow
LABEL_STUDIO_BUCKET_ENDPOINT_URL=http://minio:${MINIO_PORT}
LABEL_STUDIO_BUCKET_ACCESS_KEY=minio_access_key
LABEL_STUDIO_BUCKET_SECRET_KEY=minio_secret_key
LABEL_STUDIO_PROJECT_NAME=proj-1

# ML Backend
GLINER_BASIC_AUTH_USER=my_user
GLINER_BASIC_AUTH_PASS=my_password
GLINER_MODEL_NAME=knowledgator/gliner-multitask-large-v0.5
WORKERS=4
THREADS=4
TEST_ENV=my_test_env


# Prometheus
PROMETHEUS_PORT=9090