# MLflow settings
MLFLOW_PORT=5002
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@postgres:${POSTGRES_PORT}/mlflow
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_PORT}
MLFLOW_S3_IGNORE_TLS=true

# Label Studio settings
LABEL_STUDIO_USERNAME=admin
LABEL_STUDIO_PASSWORD=password
LABEL_STUDIO_PORT=8081
LABEL_STUDIO_SUPERUSER_EMAIL=user@example.com

# MinIO settings
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9002

# PostgreSQL settings
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=5434