# .env file for MLFLOW-server
# MLflow settings
MLFLOW_PORT=5002
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_PORT}

# Label Studio settings
LABEL_STUDIO_PORT=8081
LABEL_STUDIO_USERNAME=admin_user
LABEL_STUDIO_PASSWORD=super_secure_password_123
LABEL_STUDIO_SUPERUSER_EMAIL=admin@example.com
LABEL_STUDIO_SUPERUSER_PASSWORD=super_secure_password_123
LABEL_STUDIO_API_KEY=secure_api_key_123
SECRET_KEY=super_secret_key_123

LABEL_STUDIO_BUCKET_NAME=mlflow
LABEL_STUDIO_BUCKET_ENDPOINT_URL=http://minio:${MINIO_PORT}
LABEL_STUDIO_BUCKET_ACCESS_KEY=minio_access_key
LABEL_STUDIO_BUCKET_SECRET_KEY=minio_secret_key

# ML Backend settings
ML_BACKEND_PORT=5000
ML_BACKEND_API_URL=http://localhost:${ML_BACKEND_PORT}
ML_BACKEND_API_KEY=secure_api_key_123


# MinIO settings
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_DEFAULT_REGION=eu-west-1
MINIO_API_URL=http://minio:${MINIO_PORT}

# PostgreSQL settings
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# # Gunicorn for Label Studio
# GUNICORN_WORKERS=4
# GUNICORN_TIMEOUT=60
# GUNICORN_LOG_LEVEL=debug

