# .env file for MLFLOW-server
# MLflow settings
MLFLOW_PORT=5002
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@postgres:5432/mlflow
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true

# Label Studio settings
LABEL_STUDIO_USERNAME=admin
LABEL_STUDIO_PASSWORD=f06a3e2decfb3840e8fabfe4ec1ca378347c60a308f7c1bfabe18706c2ece3a9
LABEL_STUDIO_PORT=8081
LABEL_STUDIO_SUPERUSER_EMAIL=user@example.com
LABEL_STUDIO_SUPERUSER_PASSWORD=4501367224ac445cbd863029891a165867dc547e60e38567dd666bc7bbd08d36
SECRET_KEY=4501367224ac445cbd863029891a165867dc547e60e38567dd666bc7bbd08d36

# MinIO settings
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=eu-west-1
MINIO_PORT=9000

# PostgreSQL settings
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow
POSTGRES_PORT=5433
