# .env file for MLFLOW-server
# MLflow settings
# MLflow settings
MLFLOW_PORT=5002
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow_user:mlflow_password@postgres:5433/mlflow_db
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true

# Label Studio settings
LABEL_STUDIO_PORT=8081
LABEL_STUDIO_USERNAME=admin_user
LABEL_STUDIO_PASSWORD=super_secure_password_123
LABEL_STUDIO_SUPERUSER_EMAIL=admin@example.com
LABEL_STUDIO_SUPERUSER_PASSWORD=super_secure_password_123
LABEL_STUDIO_API_KEY=secure_api_key_123
SECRET_KEY=super_secret_key_123

# MinIO settings
MINIO_PORT=9000
MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key
AWS_ACCESS_KEY_ID=minio_access_key
AWS_SECRET_ACCESS_KEY=minio_secret_key
AWS_DEFAULT_REGION=eu-west-1

# PostgreSQL settings
POSTGRES_PORT=5433
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password
POSTGRES_DB=mlflow_db
